<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TileButton.cs" Line="2" Column="34" />
      <File FileName="Assets/Scripts/GameOverBoard.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/ResetButton.cs" Line="10" Column="38" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="60" Column="3" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="97" Column="1" />
      <File FileName="Assets/Scripts/CollectionLogger.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>