<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ResetButton.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="154" Column="33" />
      <File FileName="Assets/Scripts/TileButton.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/GameOverBoard.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/ResetButton.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>