<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TileButton.cs" Line="15" Column="40" />
      <File FileName="Assets/Scripts/GameOverBoard.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/ResetButton.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="127" Column="19" />
      <File FileName="Assets/Scripts/CollectionLogger.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>